------------------------Ex1-----------------------------------------------
SELECT member.name 
FROM member, book, checkout_item
WHERE member.id=checkout_item.member_id AND book.id=checkout_item.book_id AND book.title='The Hobbit';

------------------------Ex2------------------------------------------------
SELECT count(*)
FROM member
WHERE id NOT IN(SELECT member_id FROM checkout_item);

------------------------Ex3------------------------------------------------
SELECT book.title
FROM book  
WHERE book.id NOT IN(SELECT book_id FROM checkout_item WHERE book_id IS NOT NULL)
UNION
SELECT movie.title
FROM movie
WHERE movie.id NOT IN( SELECT movie_id FROM checkout_item WHERE movie_id IS NOT NULL);

------------------------Ex4--------------------------------------------------
INSERT INTO book (id, title)
    VALUES (11, 'The Pragmatic Programmer');

INSERT INTO member (id, name)
VALUES (43, 'Juhi Jariwala');

INSERT INTO checkout_item (member_id,book_id)
VALUES (43,11);


SELECT member.name 
FROM member, book, checkout_item
WHERE member.id=checkout_item.member_id AND book.id=checkout_item.book_id AND book.title='The Pragmatic Programmer';

------------------------Ex5--------------------------------------------------
SELECT name FROM member where id IN(SELECT member_id  FROM checkout_item GROUP BY member_id HAVING count(member_id) > 1);
